<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>{title}</title>

<meta name="color:Text" content="#3F3F3F"/>
<meta name="color:Background" content="#fffff"/>
<meta name="color:Link" content="#4B4B4B" />
<meta name="color:Link Hover" content="#F7F7F7" />
<meta name="color:Header Background" content="#FFFFFF"/>
<meta name="color:Navigation Link Color" content="#00000"/>
<meta name="color:ScrollBar" content="#000000"/>
<meta name="color:Description Background Hover" content="#E4E4E4"/>
<meta name="color:Perma Background" content="#00000"/>
<meta name="color:Entry Background" content="#F2F2F2"/>
<meta name="font:Body" content="Arial" />
<meta name="font:Header" content="Arial"/>
<meta name="text:Custom Link One" content="" />
<meta name="text:Custom Link One Title" content="" />
<meta name="text:Custom Link Two" content="" />
<meta name="text:Custom Link Two Title" content="" />
<meta name="text:Custom Link Three" content="" />
<meta name="text:Custom Link Three Title" content="" />
<meta name="text:Custom Link Four" content="" />
<meta name="text:Custom Link Four Title" content="" />
<meta name="if:Shadows On Posts" content="" />
<meta name="if:Image Pop" content="0"/>
<meta name="if:Rounded Photo Edges Hover" content="0" />
<meta name="if:Infinite Scrolling" content="0"/>
<meta name="image:Background" content="0"/>
<meta name="if:Drop Down Description" content="1"/>




<link href='http://fonts.googleapis.com/css?family=Raleway:100&v1' rel='stylesheet' type='text/css'>



<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js" type="text/javascript"><!--mce:0--></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js" type="text/javascript"><!--mce:0--></script>






{block:IndexPage}
<script src="http://masonry.desandro.com/jquery.masonry.min.js"></script> 
<script src="http://static.tumblr.com/twte3d7/C5Bllzh32/masonry.js"></script>

{block:IfInfiniteScrolling}<script src="http://static.tumblr.com/twte3d7/0pellzh2t/infinitescroll.js"></script>{/block:IfInfiniteScrolling}


<script type="text/javascript">

$(window).load(function () {

$('#posts').masonry(),

$('.masonryWrap').infinitescroll({

navSelector : "#pagination",

nextSelector : "#pagination a#next",

itemSelector : ".entry",

bufferPx : 10000,

extraScrollPx: 11000,

loadingImg : "http://www.phonebook.com.pk/images/loading3.gif",

loadingText : "<em></em>",

},

function() { $('#posts').masonry({ appendedContent: $(this) }); }

);

});

</script>





{/block:IndexPage}

{block:IfDropDownDescription}<script src="toggle.js" type="text/javascript"><!--mce:1--></script>
<script type="text/javascript">
$(document).ready(function(){
$(".description").hide();
$(".header").click(function(){
$('.description').slideToggle("fast");
return true;
});
});
</script>{/block:IfDropDownDescription}






<style type="text/css">

{block:IndexPage}

img:hover {

opacity:0.6; 

-moz-transition: 0.2s ease-in;

-webkit-transition: 0.2s ease-in;

-o-transition: 0.2s ease-in;

transition: 0.2s ease-in;
}

img {
-webkit-transition: opacity 0.7s linear; 
opacity: 1;
}{/block:IndexPage}

{block:IndexPage}{block:ifImagePop}img, img a {border: none; -webkit-transition-duration: .4s;}

img:hover {-webkit-transform: scale(1.05);}{/block:ifImagePop}{/block:IndexPage}

{block:IfRoundedPhotoEdgesHover}img:hover {border-radius:15px; -moz-border-radius:15px; -webkit-transition-duration: .4s;}{/block:IfRoundedPhotoEdgesHover}

body {font-family:{font:body}; font-size: 10px; line-height:13px; color: {color:text}; background-color: {color:background};background-image:url('{image:Background}'); background-attachment: fixed;}

{block:IndexPage}#center {margin:auto; width: 960px; margin-top: 150px; margin-bottom: -8px;}{/block:IndexPage}

{block:PermalinkPage}#center {margin:auto; width: 960px; margin-top: 150px; margin-bottom: -8px;}{/block:PermalinkPage}

.entry { padding:10px; float:left; position: relative; margin:10px; width: 270px; float: left; background-color:{color:Entry Background};}

.entry img {width: 270px; height: auto;}

.navigations{
margin-top:1px;
margin-bottom:20px;
text-align: center;
text-transform: uppercase;
margin-left:1px;
}
.navigations a{
color: {color:Navigation Link Color};
padding: 3px;
}
.navigations a:hover{
color: #fff;
background-color: #000;
}



.posttitle{
color:{font:color};
font-family:{font:body};
font-size:12px;
line-height:19px;
letter-spacing:1px;
border-bottom:0px solid #000000;
font-weight:bold;
text-transform:Uppercase;
margin:0px;
padding:0px;
text-align:;
}

.permalink {opacity:1; text-align:left; font-family:{font:body}; font-size:8px; text-transform:Uppercase; padding:0px; }

.permalink:hover {background-color:{color:Perma Background}; font-weight:bold; opacity:1; -moz-transition: 0.9s ease-in; -webkit-transition: 0.8s ease-in; -o-transition: 0.9s ease-in; transition: 0.9s ease-in; padding:3px; width:70px;}

a:link, a:active, a:visited{ color: {color:link}; text-decoration:none; -moz-transition: 0.9s ease-in; -webkit-transition: 0.9s ease-in; -o-transition: 0.9s ease-in; transition: 0.9s ease-in;}

a:hover{ color:{color:link hover}; -moz-transition: 0.9s ease-in; -webkit-transition: 0.9s ease-in; -o-transition: 0.9s ease-in; transition: 0.9s ease-in;}

.label {font-weight: bold; margin-right: 10px;}

#posts {padding: 10px;}

#links {z-index:1000; position:fixed;letter-spacing:3px; top:30px; margin-left:700px; width:300px; text-align:center;}

#links a {text-transform: lowercase; 
font-family: {font:body}; 
font-weight: bold; font-size: 13px; opacity: .8; 
-webkit-transition-duration: .3s;}

.notes img{ top:1px; width:10px; position:relative;}
ol.notes, .notes li{list-style:none; margin:0px; padding:0px;}
iframe input, iframe submit, iframe textarea, iframe div, iframe table {background-color:transparent!important;}

.permacap {text-transform:uppercase; font-size:12px; font-weight:bold;}


#pagination{
margin-right:-20%;
text-align: center;
position:fixed;
bottom:5px;
{block:IfInfiniteScrolling}display: none;{/block:IfInfiniteScrolling}
}
#pagination a{
background-color: #000;
padding: 3px;
color: #fff;
{block:IfInfiniteScrolling}display: none;{/block:IfInfiniteScrolling}
}


::-webkit-scrollbar-thumb:vertical { border-radius:15px; -moz-border-radius:15px; background-color: {color:scrollbar}; height:100px;}

::-webkit-scrollbar-thumb:horizontal {border-radius:15px; -moz-border-radius:15px; background-color: {color:Scrollbar}; height:10px !important;}

::-webkit-scrollbar { border-radius:15px; -moz-border-radius:15px; height:10px; width:7px; background-color: {color:background};}

{block:PermalinkPage}




.entry {margin: 10px; width: 500px; float: left;}

.entry img {width: 500px; height: auto;}

.audio {width: 500px; background-color:#000000; padding:0px;}

{/block:PermalinkPage}

{block:indexpage} .photoset{width:270px; heigh:auto;}{/block:Indexpage}

{block:Indexpage}.album img{width:270px; height:auto;}
.audio {width: 270px; background-color:#000000; padding:0px;}{/block:Indexpage}

{block:Permalinkpage}.album img{width:500px; height:auto;}
.audio {width: 500px; background-color:#000000; padding:0px;}{/block:Permalinkpage}



.header {z-index:1000; position:fixed; opacity:0.8; filter:alpha(opacity=90); background:{color:header background}; padding: 30px 0 25px 0; text-transform:uppercase; top:-10px; margin:auto; width:960px; padding:20px;}

.header a, .header a:hover { border:none; color:#000;}

.blogtitle { 

letter-spacing:-1px; 

-webkit-text-stroke: 1px transparent; 

font-size: 40px; 

font-weight:800; 

font-family:{font:Header};

text-transform:uppercase; 

}

.description{
opacity:0.8; filter:alpha(opacity=80); background:#fff; text-align:left; padding: 20px 0 15px 0; top:80px; margin:auto; width:700px; position:fixed; padding:5px; z-index:1000; }

.description:hover {background-color:{color:Description Background Hover}; -moz-transition: 0.8s ease-in; -webkit-transition: 0.8s ease-in; -o-transition: 0.8s ease-in; transition: 0.8s ease-in; }




{customcss}



</style>


</head>


<body>
<div id="center">


<div class="header"><div class="blogtitle">{title}<br></div></div><div class="description">
{block:Description}{Description}{/block:Description}

</div>

<div id="links">
<center> <a href="/">Home</a> {block:AskEnabled}<a href="/ask">{AskLabel}</a>{/block:AskEnabled} <a href="/archive">Archive</a> <a href="{RSS}">RSS</a> {block:HasPages}{block:Pages}<a href="{URL}">{Label}</a>{/block:Pages}{/block:HasPages} <a href="http://www.venoms.tumblr.com">Credit</a></center>
<br>
<center>{block:IfCustomLinkOneTitle} 

<a href="{text:Custom Link One}"> {text:Custom Link One Title}</a> 

{/block:ifCustomLinkOneTitle} 



{block:ifCustomLinkTwoTitle}

<a href="{text:Custom Link Two}"> {text:Custom Link Two Title}</a> 

{/block:ifCustomLinkTwoTitle}


{block:ifCustomLinkThreeTitle}

<a href="{text:Custom Link Three}"> {text:Custom Link Three Title}</a> {/block:ifCustomLinkThreeTitle}



{block:ifCustomLinkFourTitle}

<a href="{text:Custom Link Four}">{text:Custom Link Four Title}</a> {/block:ifCustomLinkFourTitle}</center>


</div>












<br>

<div id="posts">

{block:Posts}

{block:Text}
<div class="entry">
{block:Title}<a href="{Permalink}"><div class="posttitle">{Title}</a></div>{/block:Title}<div class="bod">{Body}</div>
{block:IndexPage}<a href="{Permalink}"><div class="permalink">Permalink</div></a>{/block:IndexPage}{block:Permalinkpage}<b>{timeago} | This post has {NoteCountWithLabel}</b><br><br>{/block:Permalinkpage}
</div>
{/block:Text}

{block:Photo}

<div class="entry">
{block:IndexPage}<a href="{Permalink}">{/block:IndexPage}
{block:PermalinkPage}{LinkOpenTag}{/block:PermalinkPage}
<img src="{block:IndexPage}{PhotoURL-HighRes}{/block:IndexPage}{block:PermalinkPage}{PhotoURL-HighRes}{/block:PermalinkPage}" alt="{PhotoAlt}" {block:PermalinkPage}width="200px"{/block:PermalinkPage}/>
{block:IndexPage}</a>{/block:IndexPage}{block:ifShadowsOnPosts}<img src="http://static.tumblr.com/twte3d7/sH5loxo9q/shadow.png">{/block:ifShadowsOnPosts}
{block:PermalinkPage}{LinkCloseTag}{/block:PermalinkPage}</div>
{block:Permalinkpage}{block:Caption}{Caption}{/block:Caption}<div class="permacap">{timeago} | This post has {NoteCountWithLabel}</div></b><br><br>{/block:Permalinkpage}

{/block:Photo}



{block:Photoset}
<div class="entry">
<div class="photoset">{block:Indexpage}{Photoset-250}{/block:Indexpage}</div>{block:PermalinkPage}{Photoset-500}{/block:PermalinkPage}
<a href="{Permalink}"><div class="permalink">Photoset</div></a>
{block:PermalinkPage}{block:Caption}<div class="caption">{Caption}</div>
{/block:Caption}<b><div class="permacap">{timeago} | This post has {NoteCountWithLabel}</div></b><br><br>{/block:PermalinkPage}
</div>
{/block:Photoset}




{block:Answer}
<div class="entry" id="answer">
<div style="padding-bottom:15px"><span style="font-weight: bold; margin-right: 10px;">{Asker}:</span> "{Question}"</div>
<div style="border-top: 1px solid #0000">{Answer}</div>
{block:IndexPage}<a href="{Permalink}"><div class="permalink">Permalink</div></a>{/block:IndexPage}{block:PermalinkPage}<b><div class="permacap">{timeago} | This post has {NoteCountWithLabel}</div></b><br><br>{/block:PermalinkPage}
</div>
{/block:Answer}

{block:Quote}
<div class="entry" id="quote">
<span style="margin-left: 13px;">{Quote}</span>
{block:Source}<div style="font-size: 10px;">— {Source}</div>{/block:Source}
{block:IndexPage}<a href="{Permalink}"><div class="permalink">Permalink</div></a>{/block:IndexPage}<br>{block:PermalinkPage}<b><div class="permacap">{timeago} | This post has {NoteCountWithLabel}</div></b><br><br>{/block:PermalinkPage}
</div>
{/block:Quote}

{block:Link}
<div class="entry">
<a href="{URL}" class="link" {Target}><div class="posttitle">{Name}</div></a>
{block:Description}{Description}{/block:Description}
{block:IndexPage}<a href="{Permalink}"><div class="permalink">Permalink</div></a>{/block:IndexPage}{block:PermalinkPage}<b><div class="permacap">{timeago} | This post has {NoteCountWithLabel}</div></b><br><br>{/block:PermalinkPage}
</div>
{/block:Link}

{block:Chat}
<div class="entry" id="chat">
{block:Title}<a href="{Permalink}"><div class="posttitle">{Title}</div></a>{/block:Title}
{block:Lines}<span style="align:left"><div class="{Alt} user_{UserNumber}">{block:Label}
<span class="label">{Label}</span>{/block:Label}{Line}</div>{/block:Lines}</span>
{block:IndexPage}<a href="{Permalink}"><div class="permalink">Permalink</div></a>{/block:IndexPage}
{block:PermalinkPage}<b><div class="permacap">{timeago} | This post has {NoteCountWithLabel}</div></b><br><br>{/block:PermalinkPage}
</div>
{/block:Chat}

{block:Video}
<div class="entry">
{block:IndexPage}{Video-250}{block:IndexPage}
{block:IndexPage}<a href="{Permalink}"><div class="permalink">Permalink</div></a>{/block:IndexPage}{block:PermalinkPage}{Video-500}{/block:PermalinkPage}
{block:PermalinkPage}{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}<b><div class="permacap">{timeago} | This post has {NoteCountWithLabel}</div></b><br><br>{/block:PermalinkPage}</div>
{/block:Video}

{block:Audio}
<div class="entry">
<div class="album">{block:AlbumArt}
<img src="{AlbumArtURL}">
{/block:AlbumArt}</div>
<div class="audio">{AudioPlayerBlack}</div>
{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
{block:IndexPage}<a href="{Permalink}"><div class="permalink">Permalink</div></a>{/block:IndexPage}{block:PermalinkPage}<b><div class="permacap">{timeago} | This post has {NoteCountWithLabel}</div></b><br><br>{/block:PermalinkPage}
</div>
{/block:Audio}

{block:PostNotes}
{PostNotes}
{/block:PostNotes}

{/block:posts}{block:IfEndlessScrolling}</div>{/block:IfEndlessScrolling}


</div>

<div id="pagination">
{block:IndexPage}
{block:Pagination}
{block:PreviousPage}
<a href="{PreviousPage}"id="previous">P R E V P A G E</a>
{/block:PreviousPage}
<br><br>

{block:NextPage}
<a href="{NextPage}"id="next">N E X T P A G E</a>
{/block:NextPage}
{/block:Pagination}
{/block:IndexPage}
<br><br></div>
</div>



</body>

</html>
